# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Version Control Book
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Lennart
    family-names: Wittkuhn
    email: lennart.wittkuhn@tutanota.com
    affiliation: University of Hamburg
    orcid: 'https://orcid.org/0000-0003-2966-6888'
  - given-names: Konrad
    family-names: Pagenstedt
    email: konrad@pagenstedt.de
    affiliation: University of Hamburg
  - given-names: Liese
    family-names: Kümmerle
    email: liese.kuemmerle@posteo.de
    affiliation: University of Hamburg
    orcid: 'https://orcid.org/0009-0005-0707-2140'
repository-code: 'https://github.com/lnnrtwttkhn/version-control-book'
url: 'https://lennartwittkuhn.com/version-control-book/'
abstract: >-
  The Version Control Book is a comprehensive educational
  resource for version control of code and data with Git for
  scientists.
keywords:
  - version control
  - git
  - github
  - reproducibility
  - open science
  - open eduational resources
license: CC-BY-SA-4.0
